*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
}

.logo{
    background:#73B78E;
    padding: 6px;
    border-radius: 40px;
    position: static;
    width: 70px;
    cursor: pointer;
    transition: color 2s, padding 2s, width 2s, border-radius 2s;
}

.logo:hover{
    color: #73B78E;
    padding: 10px;
    width: 90px;
    border-radius: 60px;
}

h1{
    background-color: white;
    border-radius: 30px;
    font-size: 45px;
    transition: font-size 2s, border-radius 2s;
}

h1:hover{
    font-size: 55px;
    border-radius: 40px;
}

nav{
    width: 700px;
    display: grid;
    grid-template-columns: 3;

}

nav .div-btn{
    background-color: #23ffae;
    border:solid 2px black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    border-radius: 20px;
}

nav .btn{
    height: 20px;
    border-radius: 20px;
    height: 43px;
    background-color: #23ffae;
    border: none;
    cursor: pointer;
    color: black;
    transition: color 1s, background-color 2s, padding 1.5s;
}

.btn:hover{
    color: white;
    background-color: #613979;
    padding: 0px 10px 0px 10px;
    height: 43px;
    border-radius: 20px;
}

.btn a{
    text-decoration: none;
    color: black;
}

.btn a:hover{
    color: white;
}

.user{
    grid-column-start: 3;
    grid-row-end:1;
}

.img-user{
    width: 40px;
    background-color: #73B78E;
    border: 3px solid black;
    border-radius: 50px;
    cursor: pointer;
    transition: width 2s, border 2s, background-color 2s;
}

.img-user:hover{
    width: 50px;
    border: 4px solid black;
    background-color: #613979;
}

.parte-esq{
    margin-top: 20px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    position: absolute;
}

.container-btn{
    display: flex;
    flex-direction: column;
    width: 100px;
}

.container-btn.cima button{
    margin: 7px;
}

.container-btn.baixo{
    margin-top: 200px;
}

.container-btn button{
    width: 40px;
    display: flex;
    justify-content: center;
    border:none;
    cursor: pointer;
}

.container-btn button img{
    width: 50px;
    background-color: white;
}

main{
    background: linear-gradient(#B26ADF, #49609A, #613979);
    margin-left: 270px;
    height: 621px;
    margin-top: 30px;
    position:static;
    border-radius: 50px 0px 0px 0px;
}

.card-logo{
    background-color: white;
    margin: 100px;
    padding: 100px;
    padding-bottom: 150px;
    padding-right: 270px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.card{
    display: flex;
    border: 3px solid black;
    margin: 40px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 400px;
    padding: 50px;
    background-color: white;
    position: relative;
    right: 200px;
}

.card h2{
    background-color: #79F5C8;
    border-radius: 100px;
    font-size: 40px;
    padding: 45px 10px 45px 10px;
    cursor: pointer;
    transition: padding 0.5s, font-size 1s;
}

.card h2:hover{
    background-color: #23ffae;
    padding: 55px 14px 55px 14px;
    font-size: 35px;
}

.card h2 a{
    text-decoration: none;
    color: black;
}

.parte-cima{
    display: flex;
}

.container-parte_dir{
    margin: 35px 0px 0px 100px;
    display: grid;
    grid-template-columns: auto auto;
}

.img-1{
    grid-column-start: 2;
}

.img-1,
.img-2{
    width: 282px;
    gap: 20px;
}
